<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>P1721 [NOI2016] 国王饮水记 题解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题意简述给定 $n$ 个城市，第 $i$ 个城市收集到了高度为 $h_i$ 的水，要求通过使用 $k$ 次地下连通系统，每次使用可以使若干个城市的水箱相连通，然后使它们的水位变为它们的平均值。要求求出 $k$ 次操作后， $1$ 号城市水箱中的水位的最大值。 策略选择及最优性证明引理0：我们一定不会对初始水位不高于 $1$ 号的水箱操作，操作与操作之间选择的水箱一定不会有重叠。 证明：显然。  引">
<meta property="og:type" content="article">
<meta property="og:title" content="P1721 [NOI2016] 国王饮水记 题解">
<meta property="og:url" content="http://example.com/2022/07/29/P1721%20[NOI2016]%20%E5%9B%BD%E7%8E%8B%E9%A5%AE%E6%B0%B4%E8%AE%B0%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题意简述给定 $n$ 个城市，第 $i$ 个城市收集到了高度为 $h_i$ 的水，要求通过使用 $k$ 次地下连通系统，每次使用可以使若干个城市的水箱相连通，然后使它们的水位变为它们的平均值。要求求出 $k$ 次操作后， $1$ 号城市水箱中的水位的最大值。 策略选择及最优性证明引理0：我们一定不会对初始水位不高于 $1$ 号的水箱操作，操作与操作之间选择的水箱一定不会有重叠。 证明：显然。  引">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/23/jXKuvt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/23/jXKMKP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/23/jXKQDf.png">
<meta property="article:published_time" content="2022-07-29T14:09:04.384Z">
<meta property="article:modified_time" content="2022-07-29T14:14:18.006Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/23/jXKuvt.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-P1721 [NOI2016] 国王饮水记 题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/29/P1721%20%5BNOI2016%5D%20%E5%9B%BD%E7%8E%8B%E9%A5%AE%E6%B0%B4%E8%AE%B0%20%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2022-07-29T14:09:04.384Z" itemprop="datePublished">2022-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      P1721 [NOI2016] 国王饮水记 题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题意简述"><a href="#题意简述" class="headerlink" title="题意简述"></a>题意简述</h2><p>给定 $n$ 个城市，第 $i$ 个城市收集到了高度为 $h_i$ 的水，要求通过使用 $k$ 次地下连通系统，每次使用可以使若干个城市的水箱相连通，然后使它们的水位变为它们的平均值。要求求出 $k$ 次操作后， $1$ 号城市水箱中的水位的最大值。</p>
<h2 id="策略选择及最优性证明"><a href="#策略选择及最优性证明" class="headerlink" title="策略选择及最优性证明"></a>策略选择及最优性证明</h2><p><strong>引理0</strong>：我们一定不会对初始水位不高于 $1$ 号的水箱操作，操作与操作之间选择的水箱一定不会有重叠。</p>
<p><strong>证明</strong>：显然。</p>
<hr>
<p><strong>引理1</strong>：对于初始水位高于 $1$ 号的所有水箱，我们应当从小到大进行操作。</p>
<p><strong>证明</strong>：对于两次操作，不妨设其中一个选择是 $k_1$ 个水箱，它们的值分别为 $a_1,a_2,…,a_{k_1}$；另一个选择是 $k_2$ 个水箱，它们的值分别为 $b_1,b_2,…,b_{k_2}$。设操作前 $1$ 号水箱的水位为 $x$，且根据<strong>引理1</strong>，数组 $a$ 中的任意数比 $b$ 中任意数小。那么，如果先选择操作 $a$，$1$ 号水箱的水位会变成：<br>$$<br>f_1&#x3D;\frac{x+\sum_{i&#x3D;1}^{k_1}a_i+(k_1+1)\sum_{i&#x3D;1}^{k_2}b_i}{(k_1+1)(k_2+1)}<br>$$<br>否则，$1$ 号水箱的水位会变成：<br>$$<br>f_2&#x3D;\frac{x+\sum_{i&#x3D;1}^{k_2} b_i+(k_2+1)\sum_{i&#x3D;1}^{k_1}a_i}{(k_1+1)(k_2+1)}<br>$$<br>作差可得：<br>$$<br>f_1-f_2&#x3D;\frac{k_1\sum_{i&#x3D;1}^{k_2}b_i-k_2\sum_{i&#x3D;1}^{k_1}a_i}{(k_1+1)(k_2+1)}<br>$$</p>
<p>$$<br>&#x3D;\frac{k_1k_2}{(k_1+1)(k_2+1)}\cdot(avg_b-avg_a)&gt;0<br>$$</p>
<p>由此证毕。</p>
<hr>
<p><strong>引理2</strong>：如果我们需要在水箱集合 $S$ 中选择 $k$ 个水箱进行一次操作，那么选择水位最高的 $k$ 个一定是最优的。</p>
<p><strong>证明</strong>：设操作前 $1$ 号水箱的水位为 $x$，选择的水箱水位分别为 $a_1,a_2,…,a_{k}$。那么，操作后的水位可以表示为 $\frac{x+\sum a}{k+1}$。显然，我们希望操作后水位尽可能大，只需要让 $\sum a$ 最大即可，也就是选择最大的 $k$ 个。</p>
<hr>
<p>根据<strong>引理1</strong>以及<strong>引理2</strong>，我们可以从小到大进行dp，如下是一个显然的dp转移方程：<br>$$<br>dp_{i,j}&#x3D;\max{dp_{i-1,j},\frac{dp_{k,j-1}+sum_i-sum_k}{i-k+1}}<br>$$<br>状态 $dp_{i,j}$ 代表前 $i$ 个水箱中已经操作过 $j$ 次后 $1$ 号水箱中的最高水位，$sum_p$ 代表前 $p$ 个水箱初始水位的前缀和。注意到转移可以压掉一维，忽略掉 $dp_{i-1,j}$ 一项（过程中直接继承即可），方程转化成：<br>$$<br>dp_{i}&#x3D;\max{\frac{dp_{k}+sum_i-sum_k}{i-k+1}}<br>$$<br>至此，我们就找到了 $O(n^2k)$ 的初步算法。（关于为什么复杂度里面没有 $p$，我们可以在 $dp$ 时存一下是从哪个状态转移过来的，过程中不必使用高精类，最后时再进行一遍深搜统计最终答案就好了。）</p>
<h2 id="算法优化"><a href="#算法优化" class="headerlink" title="算法优化"></a>算法优化</h2><h4 id="基本尝试"><a href="#基本尝试" class="headerlink" title="基本尝试"></a>基本尝试</h4><p>然后应该做什么呢？</p>
<p>观察转移方程，经过初步尝试后，可以发现这个式子难以进行常规的斜率优化，甚至可以说是不可能，因为交叉相乘后出现了类似于 $k_2dp_{k_1}$ 的二次项。<del>（@OvO_Zuo ：不然你猜它为什么是黑的）</del>那么，我们就需要<strong>另辟蹊径</strong>。</p>
<h4 id="另类斜率优化"><a href="#另类斜率优化" class="headerlink" title="另类斜率优化"></a>另类斜率优化</h4><p>注意到转移方程中的式子其实本身就是一个斜率式子。设两个点 $(i,sum_i)$ 和 $(k-1,sum_k-dp_k)$。原式恰为第二个点关于第一个点的斜率。接下来，让我们分析这种特殊的斜率的性质。首先注意到原式一定是正的，即斜率一定是正的；另外，$i$ 一定比 $k-1$ 要大。同时，$i$ 和 $sum_i$ 都是单调递增的。</p>
<p>设三个决策点为 $k_1$，$k_2$，$k_3$，且它们大小递增，$k_1k_2$ 的斜率大于 $k_2k_3$ 的斜率。</p>
<p><img src="https://s1.ax1x.com/2022/07/23/jXKuvt.png"></p>
<p>那么，考虑上图的情况，如果 $(i,sum_i)$ 位于如图所示绿色线以上的部分，有 $k_3$ 优于 $k_2$；而对于如图所示红色线以下的部分，有 $k_1$ 优于 $k_2$。因此，$k_2$ 在任意的情况下都不是最优点，可以直接舍去。对于其他非上图情况也都可以通过类似的分析发现，只要满足 $k_1k_2$ 的斜率大于 $k_2k_3$ 的斜率，那么 $k_2$ 在任意的情况下都不是最优点。</p>
<p><img src="https://s1.ax1x.com/2022/07/23/jXKMKP.png" alt="image-20220722154911568"></p>
<p>而对于相反的情况，即 $k_1k_2$ 的斜率小于 $k_2k_3$ 的斜率，注意到红色部分和绿色部分的中间会有间隙，这意味着 $k_2$ 并不一定不是最优解，此时 $k_2$ 需要保留。</p>
<p>那么，哪个决策点是最优的呢？</p>
<p><img src="https://s1.ax1x.com/2022/07/23/jXKQDf.png" alt="image-20220722164119240"></p>
<p>对于一个决策点而言，如果它右侧线段的延长线在 $i$ 之上，那么它会优于它右侧的下一个决策点；否则它右侧的下一个决策点优于它。考虑上图，我们找到第一个决策点使得它右侧的线段延长线在 $i$ 点之上，即其右侧线段斜率大于其与 $i$ 点连线的斜率，那么这个点就是最优决策点。如上图中的 $k_2$。这是因为 $k_2$ 比左侧所有点都要优，也比右侧所有点都要优。</p>
<p>至此，我们已经可以发现：这与<strong>常规斜率优化</strong>完全类似。维护一个下凸壳即可，二分进行决策选取，时间复杂度成功优化至 $O(n\log nk)$ 。</p>
<p>但是显然还是过不去。能否砍掉二分复杂度？</p>
<h4 id="终极优化"><a href="#终极优化" class="headerlink" title="终极优化"></a>终极优化</h4><p><del>接下来是神的领域</del></p>
<p><strong>引理3</strong>：对于决策点 $k_1,k_2$，如果满足 $k_1&lt;k_2$ ，且 $k_1$ 在某一次的转移中较劣，在之后的转移中一定也都是较劣的。</p>
<p><strong>证明</strong>：设在转移至 $i$ 的情况下，$k_2$ 比 $k_1$ 优。接下来，让我们来讨论转移至 $i+1$ 的情况。根据我们设出的条件，有以下结论：<br>$$<br>\frac{dp_{k_1}+sum_i-sum_{k_1} }{i-k_1+1}&lt;\frac{dp_{k_2}+sum_i-sum_k}{i-k_2 +1}<br>$$<br>设左边为 $F$ ，右边为 $G$，条件相当于给出 $F&lt;G$。考虑转移至 $i+1$ 的情况，即我们需要证明：<br>$$<br>\frac{FA+C }{A+1}&lt;\frac{GB+C }{B+1}<br>$$<br>其中 $A&#x3D;i-k_1+1,B&#x3D;i-k_2+1,C&#x3D;h_{i+1},A&gt;B$。又因为操作顺序是从小到大，所以一定有 $C&gt;G&gt;F$ 。至此，只需证：<br>$$<br>(G-F)AB+C(A-B)+GB-FA&gt;0<br>$$<br>注意到：<br>$$<br>C(A-B)+GB-FA&gt;C(A-B)+F(B-A)&#x3D;(C-F)(A-B)&gt;0,(G-F)AB&gt;0<br>$$<br>所以原式得证，证毕。</p>
<p>根据<strong>引理3</strong>，由于队首的元素都满足<strong>引理3</strong>，所以我们可以每次转移答案时将较劣的决策点从队首弹出，保证每一个决策点都最多入队出队各一次。至此，复杂度成功优化至 $O(nk)$，完结撒花。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LD long double</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">LD h1,sum[<span class="number">8005</span>],h[<span class="number">8005</span>],dp[<span class="number">2</span>][<span class="number">8005</span>];</span><br><span class="line"><span class="type">short</span> from[<span class="number">8005</span>][<span class="number">8005</span>];<span class="comment">//存是从哪里转移过来</span></span><br><span class="line">bitset&lt;8005&gt;jump[<span class="number">8005</span>];<span class="comment">//表示转移到当前状态是否进行了一次操作</span></span><br><span class="line"><span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> q[<span class="number">10000005</span>],l=<span class="number">25001</span>,r=<span class="number">25000</span>;<span class="comment">//手写队列比较方便</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> kn,<span class="type">int</span> o,<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	LD x1=k<span class="number">-1</span>,y1=sum[k]-dp[o][k],x2=kn<span class="number">-1</span>,y2=sum[kn]-dp[o][kn],x3=i,y3=sum[i];</span><br><span class="line">	<span class="keyword">return</span> ((y2-y1)/(x2-x1))&gt;((y3-y1)/(x3-x1));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Decimal <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">	Decimal ret=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(k==<span class="number">0</span>) <span class="keyword">return</span> (Decimal)(<span class="type">double</span>)h1;</span><br><span class="line">	<span class="keyword">if</span>(jump[x][k]) <span class="keyword">return</span> (<span class="built_in">dfs</span>(from[x][k],k<span class="number">-1</span>)+(Decimal)(<span class="type">double</span>)(sum[x]-sum[from[x][k]]))/(x-from[x][k]+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">dfs</span>(from[x][k],k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> k,p;</span><br><span class="line">	LD tmp;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k&gt;&gt;p;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%Lf&quot;</span>,&amp;h1);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%Lf&quot;</span>,&amp;tmp);</span><br><span class="line">		<span class="keyword">if</span>(tmp&gt;h1) h[++cnt]=tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	n=cnt;</span><br><span class="line">	k=<span class="built_in">min</span>(k,n);</span><br><span class="line">	<span class="built_in">sort</span>(h+<span class="number">1</span>,h+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) sum[i]=sum[i<span class="number">-1</span>]+h[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) dp[<span class="number">0</span>][i]=h1;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=k;j++)&#123;</span><br><span class="line">		l=r;</span><br><span class="line">		q[l]=<span class="number">0</span>;</span><br><span class="line">		<span class="type">int</span> dif=j&amp;<span class="number">1</span>,lst=<span class="number">1</span>-dif;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">while</span>(<span class="built_in">l</span>&lt;r)&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">check</span>(q[l],q[l+<span class="number">1</span>],lst,i)) <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">else</span> l++;</span><br><span class="line">			&#125;</span><br><span class="line">			dp[dif][i]=<span class="built_in">max</span>(dp[dif][i<span class="number">-1</span>],(dp[lst][q[l]]+sum[i]-sum[q[l]])/(i-q[l]+<span class="number">1</span>));</span><br><span class="line">			<span class="keyword">if</span>(dp[dif][i<span class="number">-1</span>]&gt;(dp[lst][q[l]]+sum[i]-sum[q[l]])/(i-q[l]+<span class="number">1</span>)) from[i][j]=i<span class="number">-1</span>,jump[i][j]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> from[i][j]=q[l],jump[i][j]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">				LD x1=q[r<span class="number">-1</span>]<span class="number">-1</span>,y1=sum[q[r<span class="number">-1</span>]]-dp[lst][q[r<span class="number">-1</span>]],x2=q[r]<span class="number">-1</span>,y2=sum[q[r]]-dp[lst][q[r]],x3=i<span class="number">-1</span>,y3=sum[i]-dp[lst][i];</span><br><span class="line">				<span class="keyword">if</span>(((y2-y1)/(x2-x1))&gt;=((y3-y1)/(x3-x1))) r--;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			q[++r]=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Decimal ans=<span class="built_in">dfs</span>(n,k);</span><br><span class="line">	cout &lt;&lt; ans.<span class="built_in">to_string</span>(p*<span class="number">6</span>/<span class="number">5</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/29/P1721%20[NOI2016]%20%E5%9B%BD%E7%8E%8B%E9%A5%AE%E6%B0%B4%E8%AE%B0%20%E9%A2%98%E8%A7%A3/" data-id="cl66jltaa0000y8wge8of4cs1" data-title="P1721 [NOI2016] 国王饮水记 题解" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/29/P1721%20%5BNOI2016%5D%20%E5%9B%BD%E7%8E%8B%E9%A5%AE%E6%B0%B4%E8%AE%B0%20%E9%A2%98%E8%A7%A3/">P1721 [NOI2016] 国王饮水记 题解</a>
          </li>
        
          <li>
            <a href="/2022/07/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>